<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-List</title>
    <style>
        /*main and all*/        
        *
        {
            margin: 0;
        }
        /*header*/
        header
        {
            max-width: 2000px;
        }
        /*Top*/
        .top-tamp
        {
            height: 100px;
            max-width: 2000px;
            background-color: aqua;
        }
        /*top LEFT*/
        .top-left
        {
            width: 50%;
            height: 100px;
            float: left;
            background-color: aqua;
        }
        /*Top left left*/
        .top-left-left
        {
            width: 50%;
            height: 100px;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: inline-start;
        }
        /*Top left right*/
        .top-left-right
        {
            width: 50%;
            height: 100px;
            min-width: 0%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            float: inline-end;
        }
        /*top RIGHT*/
        .top-right
        {
            width: 50%;
            min-width: 240px;
            min-height: fit-content;
            float: right;
            background-color: aqua;
        }
        /*top RIGHT TOP*/
        .top-right-top
        {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: end;
            justify-content: space-around;
        }
        /*top RIGHT BOTTUM*/
        .top-right-bottum
        {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
        }
        /*navigation inside header*/
        .nav-main
        {
            height: 35px;
            max-width: 2000px;
            background-color: bisque;
        }
        .nav-left
        {
            width: 40%;
            height: 35px;
            float: inline-start;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .nav-right
        {
            width: 60%;
            height: 35px;
            float: inline-end;
            background-color: bisque;
        }
        .nav-list
        {
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        /*Header styles*/
        .t-r-b>p>a
        {
            text-decoration: none;
            font-weight:900;
        }
        .top-left-left>a
        {
            text-decoration: none;
        }
        .com
        {
            text-decoration: none;
            color: black;
        }
        .nav-list
        {
            /*styling*/
            list-style: none;
        }
        .nav-list>li>a
        {
            color: rgb(23, 79, 128);
            text-decoration: none;
        }
        /*image in logo in header*/
        .top-left-left>a>img
        {
            width: 128px;
            height: 62px;
            padding-left: 10px;
        }
        /*section*/
        .section
        {
            max-width: 2000px;
            height: max-content;
            padding: 5%;
            padding-top: 0%;
            background-blend-mode: darken;
            background-attachment: fixed;
            background-color: rgb(182, 218, 228);
        }
        /*main containts*/
        .m-1,.m-2,.m-3
        {
            max-width: 100%;
            min-height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }    
        /*inside box*/
        .m000
        {
            width: 309px;
            min-width: 309px;
            height: 450px;
            background-color: rgba(240, 248, 255, 0.56);
            border: 1px rgb(98, 98, 98) solid;
            border-radius: 5px;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .image-box
        {
            height: 40%;
            width: 90%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 0%;
        }
        img
        {
            width: 100%;
            height: 90%;
        }
        .wc
        {
            width: 90%;
            height: 40%;
            margin: 5%;
        }
        .wc>p,h3
        {
            padding: 4px;
        }
        .read-more
        {
            height: fit-content;
            width: fit-content;
            border: 1px rgb(163, 153, 153) solid;
            border-radius: 5px;
            cursor: pointer;
            background-color: aquamarine;
            margin-left: 70%;
            margin-right: auto;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .read-more>a
        {
            color: black;
            text-decoration: none;
            padding: 2px;
        }
        .read-more:hover
        {
            background-color: rgb(61, 161, 128);
        }
        .headlines
        {
            font-family: "Merriweather", serif;
            font-weight: bolder;
            font-style: normal;
            font-size: medium;
        }
        .a-d
        {
            font-size: small;
            width: 90%;
            height: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .author
        {
            float: left;
        }
        .date
        {
            float: right;
        }
        .m000>a
        {
            text-decoration: none;
            color: black;
        }
        .wc>p
        {
            font-family: "Red Hat Text", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 13px;
        }
        /*footer*/
        footer
        {
            max-width: 2000px;
            min-height: 175px;
            background-color: rgb(0, 255, 153);
        }
        .footer-main
        {
            margin-right: 0.5%;
            margin-left: 0.5%;
            margin-top: 0%;
            margin-top: 0%;
            min-height: 175px;
        }
        .footer-tre
        {
            margin: 0%;
            float: inline-start;
            width: 33%;
            height: 175px;
            min-width:min-content;
            min-height: max-content;
        }
        .fa1>a>img
        {
            width: 128px;
            height: 64px;
        }
        /*footer section one*/
        .footer-a
        {
            min-width: 250px;
        }
        .fa1
        {
            width: 50%;
            height: inherit;
        }
        .fa1left
        {
            display: flex;
            align-items: center;
            justify-content: center;
            float: inline-start;
        }
        .fa1right
        {
            display: flex;
            align-items: center;
            justify-items: center;
            float: inline-end;
        }
        /*footer section two*/
        .footer-b
        {
            min-height: 175px;
            min-width: 250px;
        }
        .fb-h
        {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fb-p
        {
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        /*footer section three*/
        .footer-c
        {
            min-width: 220px;
        }
        .fc-h
        {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .fc-c
        {
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .fc-l
        {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fc-l>a>img
        {
            height: 20px;
            width: 22px;
            padding: 3px;
        }
        .fc-l-h
        {
            padding: 10px;
        }
        /*last comment*/
        .copyright
        {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            height: 20px;
            width: 100%;
            background-color:royalblue;
        }
        /*Font control*/
        .nav-list
        {
            font-family: "Madimi One", sans-serif;
            font-weight:bold;
            font-style: normal;
            font-size:medium;
        }
        .fb-p
        {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .fb-h,.fc-h
        {
            font-family: "Kanit", sans-serif;
            font-weight: bold;
            font-style: normal;
        }
        .fc-c>ul>li
        {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .com,.top-right-bottum
        {
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nav-2>a
        {
            background-color: rgba(152, 252, 255, 0.696);
            border: 1px solid rgba(0, 0, 0, 0.399);
            border-radius: 7px;
        }
        .nav-main-in :hover
        {
            color: rgb(61, 0, 126);
            background-color: rgba(0, 0, 0, 0.184);
            border-radius: 7px;
            border: 1px solid black;
        }
        @media only screen and (max-width: 750px)
        {
            .top-left
            {
                width: 100%;
                height: fit-content;
            }
            .top-right
            {
                width: 100%;
                height: fit-content;
            }
            .top-left-right
            {
                width: 0%;
                height: 0%;
            }
            .nav-left
            {
                width: 100%;
                max-width: 2000px;
            }
            .nav-right
            {
                width: 100%;
            }
            .footer-a,.footer-b,.footer-c
            {
                width: 100%;
            }
            main
            {
                margin-top: 20%;
            }
        }
        @media only screen and (max-width: 679px)
        {
            .section
            {
                margin: auto;
                padding: auto;
            }
            .m-1,.m-2,.m-3
            {
                padding: 0%;
                margin: 0%;
                display: flex;
                border: solid rgba(255, 255, 255, 0) 1px;
            }  
        }
        #username,#password,.search-s
        {
            border-radius: 50px;
            border: 1px solid rgb(255, 143, 44);
            height: 30px;
            width: 200px;
        }
        #bt
        {
            color: black;
        }
        .search-h,.sign
        {
            color: black;
            border: 1px solid rgb(255, 143, 44);
            border-radius: 50px;
        }
        </style>
        <!--Links for Fonts by google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <!--Font link 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Rock+3D&display=swap" rel="stylesheet">
    <!--Font link 3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Rock+3D&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <!--font link 4-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Rock+3D&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <!--font link 5-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rock+3D&family=Signika:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--font link 5-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Concert+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rock+3D&family=Sawarabi+Gothic&family=Signika:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-tamp">
            <div class="top-left top">
                <div class="top-left-left">
                    <a href="index.html"><img src="images/blog.png" alt="Logo" title="Blogs.com"></a>
                    <a href="index.html"><h1 class="com">.COM</h1></a>
                </div>
                <div class="top-left-right"></div>
            </div>
            <div class="top-right top">
                <div class="top-right-top tr">
                    <form action="#" id="log-form">
                        <input type="text" id="username" name="username" placeholder="Username">
                        <input type="password" id="password" name="password" placeholder="password">
                        <button class="sign">Sign In</button>
                    </form>
                </div>
                <div class="top-right-bottum tr"><p>Click -><a href="contact.html">Register</a> now if not registered.</p></div>
            </div>
        </div>
        <nav class="nav-main">
            <div class="nav-left">
                <form action="#">
                    <input type="search" id="search" class="search-s" name="search" placeholder="search">
                    <button id="search" class="search-h">Search</button>
                </form>
            </div>
            <div class="nav-right">
                <ul class="nav-list">
                    <li class="nav-1 nav-main-in"><a href="index.html">Home</a></li>
                    <li class="nav-2 nav-main-in"><a href="blog-list.html">Blog-List</a></li>
                    <li class="nav-3 nav-main-in"><a href="blog-detail.html">Blog-Detail</a></li>
                    <li class="nav-4 nav-main-in"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-5 nav-main-in"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="section">
        <div class="m-1">
            <div class="m-1-1 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/apple.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Harnessing the power of Apple Vision Pro for remote work</h3>
                        <div class="a-d"><p class="author">Author: Carlo Borja</p><p class="date">Date:2024-jan-2</p></div>
                        <p class="artic"> This revolutionary mixed-reality headset, unveiled at Apple’s annual WWDC keynote, is packed with features to facilitate collaboration and enhance productivity in remote work. </p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-1-2 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/sora.png" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">OpenAI’s Sora, ElevenLabs, and the End of Video Media as We Know It</h3>
                        <div class="a-d"><p class="author">Author:Unkown</p><p class="date">Date: 2024-march-14</p></div>
                        <p class="artic">OpenAI’s Sora, coupled with ElevenLabs’ audio, puts us within a few years of production-quality video content.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-1-3 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/ces.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Is It Time To Change the Name of CES?</h3>
                        <div class="a-d"><p class="author">Author: Unkowne</p><p class="date">Date: 2024-feb-1</p></div>
                        <p class="artic">CES 2024 was dominated by a wide variety of automobiles from around the world, which led me to think that CES may come to stand for the “Cars & Electronics Show” in the minds of many observers and attendees.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-1-4 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/Ubuntu.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Lunar Lobster Is Dead: How To Upgrade to Ubuntu 23.10 Mantic Minotaur</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2024-jan-1</p></div>
                        <p class="artic">This step-by-step guide on upgrading from Ubuntu 23.04 "Lunar Lobster" to Ubuntu 23.10 "Mantic Minotaur" covers preparation, execution, and post-upgrade steps for a smooth transition.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
        </div>
        <div class="m-2">
            <div class="m-2-1 m000"><a href="blog-detail.html">
                <div class="image-box">
                    <img src="images/rob.jpg" alt="photo">
                </div>
                <div class="wc">
                    <h3 class="headlines">Rob Enderle’s Tech Forecast for 2024</h3>
                    <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-Dec-14</p></div>
                    <p class="artic">The end of the year is quickly approaching, which means it’s time to do the analyst thing and look ahead to the changes, trends, and anticipated disruptive products we are likely to see next year.</p>
                </div>
                <div class="read-more"><a href="blog-detail.html">Read more</a></div>
            </a></div>
            <div class="m-2-2 m000"><a href="blog-detail.html">
                <div class="image-box">
                    <img src="images/pc.jpg" alt="photo">
                </div>
                <div class="wc">
                    <h3 class="headlines">It’s About To Become Much Harder To Choose the Right PC</h3>
                    <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-Nov-7</p></div>
                    <p class="artic">Let’s explore the factors consumers and business users face when choosing a PC or Mac -- and how Arm versions of Windows and Apple Silicon impact these decisions.</p>
                </div>
                <div class="read-more"><a href="blog-detail.html">Read more</a></div>
            </a></div>
            <div class="m-2-3 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/chip.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Chip Wars of 2024: Will a Cell Phone Take the Laptop Crown?</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-Nov-6</p></div>
                        <p class="artic">As industry leaders in chip manufacturing vie for supremacy, there's mounting speculation that the capabilities of smartphones might soon rival the traditional dominance of laptops. Let's look at the key contenders and their strategies in this shifting tech landscape.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-2-4 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/Qualcomm.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Qualcomm Takes Aim at Redefining Mobile and PC Technology</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-Oct-30</p></div>
                        <p class="artic">This year’s Qualcomm event was all about AI, and it promised not only to revolutionize smartphones and PCs but also to create a level of interoperability that has been promised for years but never delivered.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
        </div>
        <div class="m-3">
            <div class="m-3-1 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/robot.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">The Robotic Wave at CES</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2024-jan-24</p></div>
                        <p class="artic">Discover the latest robotic innovations from CES 2024, where a variety of cutting-edge robots were unveiled. From advanced home assistants to industrial marvels, explore how these robots are shaping our technological future.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-3-2 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/meta.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Impressions of Meta Quest 3: The Must-Have VR Gift for the Holidays?</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-Oct-16</p></div>
                        <p class="artic">I’ve been playing with the new Meta Quest 3 headset for the last several days, and I’m impressed. Let’s talk about what Meta Quest 3 got right, what it will need to improve, and what a killer app or game for this device might look like.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-3-3 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/pat.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">Pat Gelsinger and the Future of the PC</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-sep-24</p></div>
                        <p class="artic">I believe we are in the end days of the traditional PC and that it is due to evolve or be replaced by a smartphone derivative. Gelsinger is clearly on the “evolve” path as he discussed a very aggressive cadence for the next several generations of AI-enhanced PCs and servers.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
            <div class="m-3-4 m000">
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="images/Linux.jpg" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines">
                            Linux? What Linux? It Just Works</h3>
                        <div class="a-d"><p class="author">Author: Unkown</p><p class="date">Date: 2023-May-20</p></div>
                        <p class="artic">Let's explore what makes Linux work so well that users aren't even conscious that they've opted out of the desktop operating system duopoly.</p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-a footer-tre">
                <div class="fa1left fa1"><a href="index.html"><img src="images/blog.png" alt="main-logo"></a>
                </div>
                <div class="fa1right fa1"><h2>Blog.com</h2>
                </div>
            </div>
            <div class="footer-b footer-tre">
                <h4 class="fb-h">About us:</h4>
                <p class="fb-p">Welcome to blog.com! We're a team of writers passionate about technology. Here, we share our knowledge, insights, and experiences to help you</p>
                <div class="----f"></div>
            </div>
            <div class="footer-c footer-tre">
                <div class="fc-h">
                    <h4>Contact Us On:</h4>
                </div>
                <div class="fc-c">
                    <ul>
                        <li>Contact Number: <a href="tel:+9779800000000">+9779800000000</a></li>
                        <li>Email: <a href="mail:info@gmail.com">info@gmail.com</a></li>
                        <li>Address: Tinkune , Kathmandu</li>
                    </ul>
                </div>
                <div class="fc-l">
                    <h4 class="fc-l-h">Follow Us On:</h4>
                    <a href="#"><img src="images/yt.png" alt="youtube" title="youtube link"></a>
                    <a href="#"><img src="images/fb.png" alt="facebook" title="youtube link"></a>
                    <a href="#"><img src="images/in.png" alt="instagram" title="youtube link"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>All the rights are reserved &copy;,2024</p>
        </div>
    </footer>
</body>
</html>