        body
        {
            margin: 0;
        }
        main
        {
            max-width: 4000px;
            width: 100%;
            height: 100%;
        }
        header
        {
            height: 100px;
            width: 100%;
            background-color: rgb(58, 214, 214);
            margin: auto 0;
        }
        header>.main-logo>a>img
        {
            display: flex;
            width: 128px;
            height: 62px;
        }
        header>.hendles-logo>a>img
        {
            display: flex;
            align-items: end;
            width: 10px;
            height: 10px;
        }
        .hendles-logo
        {
            display: flex;
        }
        nav
        {
            width: 100%;
        }
        nav>.main-main>ul
        {
            height: 50px;
            background-color: bisque;
            margin: auto 0;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 30px;
            padding-right: 30px;
            padding-left: 30px;
            font-weight: bolder;
            list-style: none;
        }
        nav>ul>li>a
        {
            color: rgb(23, 79, 128);
            text-decoration: none;
        }
        footer
        {
            height: 30px;
            background-color: blueviolet;
            color: aliceblue;
        }
        footer
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .footer-section
        {
            background-color: rgba(30, 22, 22, 0.585);
            height: 200px;
        }
        .content-section
        {
            background-color: chocolate;
            height: 900px;
        }
-----------------------------------------------
                    <ul>
                        <li>Contact </li>
                        <li>Gmail : <a href="mailto:info@gmail.com" type="mail">info@gmail.com</a></li>
                        <li>Phone Number : <a href="tel:019-123456">091-1234656</a></li>
                    </ul>
------------------------------------------------
                    <p>Follow us on:</p>
                    <a href="#"><img src="yt.png" alt="link" title="youtube link"></a>
                    <a href="#"><img src="fb.png" alt="link" title="youtube link"></a>
                    <a href="#"><img src="in.png" alt="link" title="youtube link"></a>
---------------------------------------------------------
                <a href="blog-detail.html">
                    <div class="image-box">
                        <img src="#" alt="photo">
                    </div>
                    <div class="wc">
                        <h3 class="headlines"></h3>
                        <div class="a-d"><p class="author">Author:</p><p class="date">Date:</p></div>
                        <p class="artic"></p>
                    </div>
                    <div class="read-more"><a href="blog-detail.html">Read more</a></div>
                </a>